<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="0dp" android:layout_margin="0dp">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/celllabel"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_margin="0dp"
            android:cursorVisible="false">
    </EditText>

    <TextView
            android:id="@+id/grid_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="10px"
            >
            <!--android:text="1"-->
    </TextView>
        <!--android:layout_marginTop="5px"-->

</RelativeLayout>