<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="0dp" android:layout_margin="0dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
        >

    <TextView
            android:id="@+id/grid_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="10px"
            />

    <!--android:text="@+id/celllabel"-->
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid_item_label"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:paddingTop="0dp"
              android:paddingBottom="0dp"
              android:layout_margin="0dp"
              android:layout_centerInParent="true"
              android:cursorVisible="false"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@android:color/transparent"
              android:maxLength="1"
              android:inputType="text|textCapWords"
              android:selectAllOnFocus="true"
    />

</RelativeLayout>